.become
  text-align: center

  .become-container

    .cta
      background: $pink
      background: linear-gradient(0deg, $pink, lighten($pink, 5%))
      display: inline-block
      padding: 5px 20px
      //height: 100px
      width: 300px
      border-radius: 105px
      margin-top: 30px
      box-shadow: $title-shadow
      cursor: pointer
      //border: solid lighten($pink, 10%) 10px

      &:hover
        animation: $bounce1

        .cta-line
          animation: $bounce2

      .cta-line
        color: white
        font-size: 26px
        line-height: 1.3

