.footer
  //height: 200px
  background: $blue

  .footer-content
    text-align: center
    padding: 35px
    color: white


    h4
      color: white
      margin: 0 0 10px 0
    
    p
      margin-bottom: 5px

    a 
      color: white

      &:hover
        color: $pink