header
  position: relative
  overflow: hidden


  .navbar
    //background-color: white
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    width: 100%
    height: 60px
    z-index: 3
    opacity: 1
    transition: opacity 0.4s ease-in-out
    //box-shadow: $card-shadow

    img
      //height: 60px
      width: clamp(160px, 20%, 190px)
      margin-left: 15px

    nav
      margin-right: 10px
      pointer-events: null

      .nav-item
        margin: 20px 10px 20px 0px
        position: relative
        display: inline-block
        color: white
        font-weight: 700
        font-size: 16px

        &:hover
          animation: $bounceNav

        //&:hover::after
          transform: scaleX(1)
          display: inline-flex

        //&::after
          content: ''
          position: absolute
          height: 2px
          width: 100%
          bottom: -.3em
          left: 0
          background-color: $pink
          transform: scaleX(0)
          transition: transform 0.3s cubic-bezier(0.28, 0, 0.1, 1)
          //display: none

    &.minify
      opacity: 0

      img
        transform: translateX(-210px)
        
      nav 
        pointer-events: none

.mobileNavToggle
  position: fixed
  z-index: 5
  right: 20px
  top: 20px
  +size(50px)
  border-radius: 50%
  box-shadow: $title-shadow
  //margin-right: 20px
  //display: none
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: all 0.1s ease-in-out, transform 0.3s ease-in-out
  transform: translateX(70px)

  background: white

  span,
  span:before,
  span:after
    content: ''
    display: block
    height: 2px
    width: 20px
    background: black
    position: relative
    transition: all 0.1s ease-in-out

  span:before
    top: 9px

  span:after
    top: -11px
  
  &.minify
    transform: translateX(0)
    //background: $pink
    span,
    span:before,
    span:after
      background: black

  &.is-open span
    background: transparent

  &.is-open span:before,
  &.is-open span:after
    transform-origin: center
    transform: rotate(45deg)
    top: 0
    background: black

  &.is-open span:after
    transform: rotate(-45deg)
    top: -2px

.mobileNav
  display: block
  position: fixed
  width: 100%
  background: white
  padding: 30px 0 20px
  transform: translateY(-100%)
  transition: all 0.3s ease-in-out
  z-index: 4

  &.is-open
    display: block
    transform: translateY(0%)
    box-shadow: $card-shadow


  ul
    list-style: none
    margin: 60px 0 0 0
    padding: 0

  li
    text-align: right
    margin-bottom: 25px
    margin-right: 60px
    font-size: 20px




.hero-container
  position: relative
  overflow: hidden

  height: 400px
  background: $blue linear-gradient(90deg, $darkblue 0%, rgba($blue, 0) 15%, rgba($blue, 0) 80%, $darkblue 100%)
  //background: $blue
  //background:
    image: url(../img/hero-min.jpg)
    repeat: no-repeat
    position: 35% 55%
    size: 500px

  display: flex
  justify-content: center
  align-items: center
  //padding-top: 100px
  //padding-bottom: 40px
  //margin-bottom: 120px


  .hero-img
    //position: absolute
    //height: 300px
    //border: solid 15px white
    //border-radius: 4px
    //box-shadow: lightgrey 0 6px 20px 3px
    //box-shadow: $card-shadow
    //transform: rotate(2deg)
    //display: none

    height: 600px

  .hero-quote
    //position: absolute
    width: 260px
    text-align: center
    transform: rotate(-5deg)
    margin-left: -30px
    margin-top: 80px

    font:
      family: 'Permanent Marker'
      size: 50px
    line-height: 0.8
    color: white


.curve
  position: absolute
  bottom: -1px
  left: 50%
  transform: translate(-50%,0)
  width: 120%
  //overflow: hidden
  line-height: 0
  //transform: rotate(180deg)

.curve svg
  position: relative
  display: block
  width: calc(100% + 1.3px)
  height: 8vw
  //background-color: red

.curve .shape-fill
  fill: $body-bg



@media (max-width: 880px)
  header
    .navbar
      nav
        display: none

  .mobileNavToggle
    display: flex
    transform: translateX(0)
  
  .hero-container
    background: $blue linear-gradient(90deg, $darkblue 0%, rgba($blue, 0) 10%, rgba($blue, 0) 80%, $darkblue 100%)

@media (max-width: 760px)

  header

    .hero-container
      height: 350px


      .hero-img
        height: 500px

      .hero-quote
        font-size: 35px
        width: 180px
        margin-left: -40px
        margin-top: 60px



@media (max-width: 520px)

  header

    .hero-container
      flex-direction: column
      align-items: center
      justify-content: flex-start
      background: $blue


      .hero-img
        height: 400px
        position: absolute
        top: -40px

      .hero-quote
        width: 320px
        font-size: 30px
        position: absolute
        transform: rotate(-2deg)
        margin: 240px 0 0 0