.pijlers
  padding: 30px 0
  text-align: center
 
  background: url(../img/circle-scatter.svg)
  //background-color: #dff1ec
  background-size: contain
  //background-position: left center

  .section-title
    display: inline-block
    position: relative
    margin-top: 60px
    padding: 20px 60px
    background: $green
    border: solid lighten($green, 25%) 10px
    border-radius: 5px
    box-shadow: $title-shadow

    text-transform: uppercase
    letter-spacing: 0.1em
    line-height: 1
    color: white

    span
      position: relative

    &::before
      position: absolute
      content: "4"
      top: -92px
      left: 30px
      color: darken($green, 15%)
      font-size: 200px

  .pijler-container
    display: flex
    justify-content: space-around
    position: relative
    margin: 60px auto 30px
    width: clamp(800px, 70vw, 1200px)

    .pijler
      display: flex
      align-items: center
      justify-content: center
      margin: 0
      +size(15vw)
      max-width: 240px
      min-width: 160px
      max-height: 240px
      min-height: 160px
      aspect-ratio: 1
      background-color: white
      border: solid lighten($green, 20%) 10px
      border-radius: 50%
      box-shadow: $card-shadow
      cursor: pointer
      z-index: 2
      
      transition: opacity 200ms ease-in-out, transform 600ms ease-in-out
      opacity: 0

    .pijler-1
      transform: translateX(-250px)
      transition-delay: 100ms

    .pijler-2
      transform: translateX(-200px)

    .pijler-3
      transform: translateX(200px)

    .pijler-4
      transform: translateX(250px)
      transition-delay: 100ms
    
    .active
      background: $green
      background: linear-gradient(0deg, $green 10%, lighten($green, 20%) 60%)
      z-index: 2

      span
        color: white
    

    .pijler.appear
      opacity: 1
      transform: translateX(0) rotate(0deg)

    .pijler:hover
      animation: $bounce1

      .pijler-tag
        animation: $bounce2

    .pijler-tag
      color: $green
      font:
        size: clamp(16px, 1.2vw, 24px)
        //size: 20px
        weight: 700
        family: 'Roboto Slab'
      text-transform: uppercase
      transition: color 200ms ease-in-out

.pijler-card-container
  //background: pink
  display: flex
  width: clamp(800px, 70vw, 1200px)
  //width: 1200px
  justify-content: space-around
  position: relative
  margin: 0px auto

  .pijler-card-tag
    display: none

  .pijler-card
    display: none
    align-items: center
    background-color: white
    max-width: 1200px
    min-width: 180px
    min-height: 270px
    box-shadow: $card-shadow
    transform: translateY(-50px)
    border-radius: 10px
    z-index: 1

    animation: $foldDown
    

    .pijler-card-text
      padding: 40px 100px
      margin: 0
      text-align: justify
      
      animation: $bounce1
  
    &:nth-child(n+2)
      //display: none
  
  .is-open
    display: flex



@media (max-width: 840px)

  .pijlers

    .pijler-container
      flex-direction: column
      justify-content: center
      align-items: center
      width: auto

      .pijler
        margin-top: 20px

        &:nth-child(1)
          margin-top: 0

@media (max-width: 460px)

  .pijlers

    .section-title
      margin-top: 20px
      font-size: 22px
      padding: 10px 40px

      &::before
        display: none

    .pijler-container
    