.what
  //height: 300px
  //background: pink
  display: flex
  justify-content: center
  padding-bottom: 80px
  padding-top: 100px
  //background: url(../img/circle-scatter-pink.svg)
  background-size: contain
  //background: $yellow


  .what-container
    width: 400px
    background-color: white
    border-radius: 8px
    box-shadow: $card-shadow
    position: relative
    z-index: 10

    &:before
      background: none
      border: 2px dashed $light-grey
      content: ""
      display: block
      position: absolute
      top: 8px
      left: 8px
      right: 8px
      bottom: 8px


    .section-title
      position: absolute
      color: white
      background: $purple
      border-radius: 3px
      box-shadow: $title-shadow
      padding: 10px 50px
      transform: rotate(-6deg)
      margin-left: -20px
      margin-top: -8px

    .text-what
      position: relative
      text-indent: 15px
      padding: 50px
      padding-top: 60px
      margin-bottom: 0
      //font-size: 16px
      min-width: 300px
      z-index: 10


  img
    height: 280px
    border: solid 15px white
    border-radius: 4px
    position: relative
    //box-shadow: lightgrey 0 6px 20px 3px
    box-shadow: $card-shadow
    transform: rotate(7deg)

    margin-top: 10px
    margin-left: -40px
    z-index: 1


@media (max-width: 900px)

  .what
    //margin-top: 150px

    .what-container

      .text-what

    img
      height: 200px
      margin-top: 0
      margin-left: -40px


@media (max-width: 780px)

  .what

    .what-container
      margin-top: 160px

      .text-what

    img
      height: 200px
      margin-top: -50px
      margin-left: -310px
      transform: rotate(5deg)

@media (max-width: 460px)

  .what
    padding-top: 0
    margin:
      top: 60px

    .what-container
      width: 90%


      &::before
        display: none


      .section-title
        transform: rotate(-4deg)
        padding: 10px 30px
        margin:
          top: -32px
          left: 6px
        font-size: 22px

      .text-what
        min-width: 80%
        max-width: 90%
        padding: 28px
        text-align: justify


    img
      height: 170px
      margin:
        left: -260px
        top: -30px

.rocket
  height: 100px
  width: 100px

  position: absolute
  transform: rotate(45deg)
  left: 0vw
  top: 600px
  z-index: -1
  animation: $moveRocket

  path
    fill: $blue
