$bounce1: bounce1 400ms ease-in-out forwards
$bounce2: bounce2 450ms ease-in-out forwards
$bounceNav: bounceNav 300ms ease-in-out forwards
$bounceDub: bounceDub 400ms ease-in-out forwards
$bounceIndef: bounceIndef 300ms ease-in-out infinite

$coachReveal: coachReveal 400ms ease-in-out
$moveRocket: moveRocket 3s infinite forwards

$foldDown: foldDown .2s ease-in-out forwards


@keyframes bounce1
  0%
    transform: translate(0px, 0px)
  40%
    transform: translate(0px, -15px)
  80%
    transform: translate(0px, 4px)
  100%
    transform: translate(0px, 0px)

@keyframes bounce2
  0%
    transform: translate(0px, 0px)
  40%
    transform: translate(0px, -20px)
  80%
    transform: translate(0px, 6px)
  100%
    transform: translate(0px, 0px)

@keyframes bounceNav
  0%
    transform: translate(0px, 0px)
  40%
    transform: translate(0px, -3px)
  80%
    transform: translate(0px, 2px)
  100%
    transform: translate(0px, 0px)

@keyframes bounceDub
  0%
    transform: translate(0px, 0px)
  20%
    transform: translate(0px, -3px)
  40%
    transform: translate(0px, 2px)
  60%
    transform: translate(0px, -1px)
  80%
    transform: translate(0px, 1px)
  100%
    transform: translate(0px, 0px)

@keyframes coachReveal
  0%
    transform: translate(0px, 0px)
  20%
    transform: translate(0px, -3px)
  40%
    transform: translate(0px, 2px)
  60%
    transform: translate(0px, -1px)
  80%
    transform: translate(0px, 1px)
  100%
    transform: translate(0px, 0px)

@keyframes bounceIndef
  0%
    transform: translate(0px, 0px)
  40%
    transform: translate(0px, 4px)
  80%
    transform: translate(0px, -4px)
  100%
    transform: translate(0px, 0px)

@keyframes moveRocket
  0%
    left: -200px
  100%
    left: 40vw

@keyframes foldDown
  0%
    opacity: 0
    transform: translateY(-150px)
  100%
    opacity: 1
    transform: translateY(-50px)