
// Main/Accents

$accent: #555
$accent-light: adjust-hue(saturate(lighten($accent, 5%), 12.6%), 14%)


// Text colors

$textColor: #555
//$headlineColor: #111
$headlineColor: black

$navItemColor: #555


$blue: #01bdda
$darkblue: #039eb6
$green: #38dbaa
$yellow: #ffef00
$orange: #ffad33
$pink: #ff2a90
$purple: #725cf0
$light-grey: #efefef

$selectionColor: rgba(0,0,0,0.1)


// BG-colors

$bgcolor: #e5eaee
$body-bg: #f7f7f7


$bg-blue: $blue
$bg-green: $green
$bg-yellow: $yellow
$bg-orange: $orange
$bg-pink: $pink
$bg-grey: $light-grey

$documentBackgroundColor: #fff
$BG-alt: #efefef


// Gradients

$rainbow: linear-gradient(90deg,$blue,$pink,$orange,$yellow,$green)
