%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase



$card-shadow: 0px 60px 40px -50px rgba(0, 0, 0, 0.2), 0px 3px 20px rgba(0, 0, 0, 0.1)

$title-shadow: 0px 5px 15px -12px rgba(0, 0, 0, .5), 0px 3px 20px rgba(0, 0, 0, 0.1)


%avatar-settings
  content: ''
  display: inline-block
  +size(130px)
  border-radius: 50%
  background-color: $bgcolor
  margin-top: 40px
  box-shadow: $title-shadow


%section-title
  color: $headlineColor
  font-family: 'Roboto Slab', serif
  font-size: 28px
  text-transform: uppercase
  letter-spacing: 0.1em
  //padding: 20px
  font-weight: 900
  text-align: center
  padding-top: 50px
  //&::before, &::after
    display: inline-block
    content: "::"
    padding: 0 10px
    transform: translate(0, -1px)

%RobotoSlab-400
  font:
    family: 'Roboto Slab', serif
    weight: 400
  text-transform: uppercase

%RobotoSlab-700
  font:
    family: 'Roboto Slab', serif
    weight: 700
  text-transform: uppercase
